<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x4g-yj-WoY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEa-T4-kBk">
            <objects>
                <navigationController definesPresentationContext="YES" id="x4g-yj-WoY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoS-vH-Njb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Gp-f6-xcv" kind="relationship" relationship="rootViewController" id="K8j-rX-X4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXG-Sk-iIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="17"/>
        </scene>
        <!--Listen In Timeline View Controller - Listen In-->
        <scene sceneID="Sjp-ZC-Tbq">
            <objects>
                <viewController id="4Gp-f6-xcv" customClass="ListenInTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ra-Iz-nUw"/>
                        <viewControllerLayoutGuide type="bottom" id="7dw-wZ-tMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" id="dJd-iT-HSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-Gg-D0I">
                                <rect key="frame" x="211" y="72" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="broadcast.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBroadcast:" destination="4Gp-f6-xcv" eventType="touchUpInside" id="OaV-vi-ZX5"/>
                                    <segue destination="bAF-uZ-uh3" kind="push" identifier="StartBroadcastSegue" id="8rE-FW-QyK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-5r-GJo">
                                <rect key="frame" x="51" y="78" width="139" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-SZ-kPm" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="72" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-J9-McW">
                                <rect key="frame" x="265" y="65" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72129429032955639" green="0.88333952591177489" blue="0.90726902173913038" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="4Gp-f6-xcv" eventType="touchUpInside" id="mkN-gv-2Q8"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" tag="10" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-tZ-uce">
                                <rect key="frame" x="0.0" y="114" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="252" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-1e-IpT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="252" id="tTQ-2O-9U2" customClass="ListenInPostCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="252"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="center" tableViewCell="tTQ-2O-9U2" id="rzK-cD-j8P">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-1R-fJE">
                                                            <rect key="frame" x="166" y="6" width="140" height="235"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="52" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deg-7R-kDY" customClass="PFImageView">
                                                                    <rect key="frame" x="11" y="22" width="118" height="134"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-pF-DDV">
                                                                    <rect key="frame" x="8" y="182" width="125" height="73"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="262" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-WY-FDC">
                                                                    <rect key="frame" x="27" y="128" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-lq-PIq">
                                                                    <rect key="frame" x="6" y="0.0" width="114" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-g7-OyV">
                                                                    <rect key="frame" x="-3" y="182" width="160" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1G-HM-Aze">
                                                                    <rect key="frame" x="8" y="-4" width="101" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="rightUsernameInPostSelected:" destination="4Gp-f6-xcv" eventType="touchUpInside" id="j8m-l9-K2e"/>
                                                                        <segue destination="0eu-mh-6Zz" kind="push" identifier="showRightUser" id="4cB-GT-pHs"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-Jj-wAH">
                                                                    <rect key="frame" x="117" y="5" width="12" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-ug-Ku9">
                                                                    <rect key="frame" x="3" y="25" width="134" height="149"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="rightPostSelected:" destination="tTQ-2O-9U2" eventType="touchUpInside" id="4rV-aV-frs"/>
                                                                        <segue destination="cYB-nC-umd" kind="push" identifier="rightPostSelectedSegue" id="Vb8-m5-HJE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-ci-geJ">
                                                            <rect key="frame" x="18" y="6" width="140" height="235"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-o4-eGf" customClass="PFImageView">
                                                                    <rect key="frame" x="10" y="19" width="118" height="133"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="261" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="wER-Fh-PT5">
                                                                    <rect key="frame" x="17" y="119" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-xP-WLu">
                                                                    <rect key="frame" x="7" y="0.0" width="97" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="147" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-3v-ENV">
                                                                    <rect key="frame" x="9" y="182" width="147" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-0Z-D8e">
                                                                    <rect key="frame" x="7" y="0.0" width="97" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="leftUsernameInPostSelected:" destination="4Gp-f6-xcv" eventType="touchUpInside" id="fCb-4V-TgM"/>
                                                                        <segue destination="0eu-mh-6Zz" kind="push" identifier="showLeftUser" id="xLX-Z0-NST"/>
                                                                    </connections>
                                                                </button>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-nR-DsS">
                                                                    <rect key="frame" x="7" y="182" width="125" height="73"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-iG-h1V">
                                                                    <rect key="frame" x="112" y="4" width="12" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-05-2nN">
                                                                    <rect key="frame" x="7" y="20" width="121" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="leftPostSelected:" destination="tTQ-2O-9U2" eventType="touchUpInside" id="jgZ-xn-r1m"/>
                                                                        <segue destination="cYB-nC-umd" kind="push" identifier="leftPostSelectedSegue" id="dBW-5z-3Te"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.87918990050000001" green="0.91292363480000005" blue="0.9306640625" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="leftBroadcastIndicator" destination="hlb-iG-h1V" id="gad-Wq-6Sg"/>
                                                    <outlet property="leftContentView" destination="LH5-ci-geJ" id="6yz-fv-VkH"/>
                                                    <outlet property="leftImageView" destination="4wS-o4-eGf" id="aqw-Qd-Lbs"/>
                                                    <outlet property="leftTextView" destination="Sbv-nR-DsS" id="8XD-DY-ODt"/>
                                                    <outlet property="leftUILabel" destination="y9v-3v-ENV" id="vTA-7x-9TQ"/>
                                                    <outlet property="leftUserNameButton" destination="6KT-0Z-D8e" id="POA-HC-aPY"/>
                                                    <outlet property="leftUserNameLabel" destination="KIc-xP-WLu" id="WsX-Tl-j8Y"/>
                                                    <outlet property="rightBroadcastIndicator" destination="d4X-Jj-wAH" id="BDP-YA-xYF"/>
                                                    <outlet property="rightContentView" destination="S9H-1R-fJE" id="g06-ES-8Qm"/>
                                                    <outlet property="rightImageView" destination="deg-7R-kDY" id="KJN-49-8rl"/>
                                                    <outlet property="rightTextView" destination="DQ2-pF-DDV" id="uMA-0W-3Gj"/>
                                                    <outlet property="rightUILabel" destination="SFE-g7-OyV" id="O9V-FE-ALF"/>
                                                    <outlet property="rightUserNameButton" destination="j1G-HM-Aze" id="fz8-N2-lpz"/>
                                                    <outlet property="rightUserNameLabel" destination="Ur1-lq-PIq" id="wS3-7d-e7m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4Gp-f6-xcv" id="LhF-tz-9WR"/>
                                            <outlet property="delegate" destination="4Gp-f6-xcv" id="Z5B-UP-MSq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-tL-g5L">
                                <rect key="frame" x="185" y="78" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="glowball.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="4Gp-f6-xcv" eventType="touchUpInside" id="JtS-GZ-lG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="del-Yk-CWH">
                                <rect key="frame" x="0.0" y="76" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0eu-mh-6Zz" kind="push" identifier="UserProfileSegue" id="Glh-Uq-fll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listen In" id="0HF-9v-yTN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoutButton" destination="l1i-J9-McW" id="fyv-20-yYE"/>
                        <outlet property="profilePic" destination="t7q-SZ-kPm" id="mto-ZW-GHN"/>
                        <outlet property="tableView" destination="PVU-1e-IpT" id="VmT-WE-RTI"/>
                        <outlet property="userName" destination="aL1-5r-GJo" id="lfE-hn-UWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqI-ub-ilz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="17"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="uvg-cr-da7">
            <objects>
                <viewController id="cYB-nC-umd" customClass="LI_CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9z-DQ-vvl"/>
                        <viewControllerLayoutGuide type="bottom" id="bcQ-RB-AV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nE-SZ-KwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-0O-zGy">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-hx-xx0" customClass="PFImageView">
                                        <rect key="frame" x="20" y="7" width="280" height="214"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-vV-dqL">
                                        <rect key="frame" x="20" y="-185" width="280" height="643"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="cYB-nC-umd" eventType="touchUpInside" id="XZt-UG-7wP"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-sA-Uvp">
                                        <rect key="frame" x="20" y="222" width="280" height="155"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Wlz-PI-psX">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlz-PI-psX" id="OpW-di-VpO">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="305" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="comment" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-GL-P7E">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cYB-nC-umd" id="fOe-DK-pvq"/>
                                            <outlet property="delegate" destination="cYB-nC-umd" id="BXv-6T-mP2"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-Vn-LAo">
                                        <rect key="frame" x="254" y="378" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createPost:" destination="cYB-nC-umd" eventType="touchUpInside" id="7KO-b6-8qH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-wj-SPq">
                                        <rect key="frame" x="20" y="379" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1t1-2I-coA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="2Xz-wj-SPq" id="UTT-0v-bp8"/>
                        <outlet property="contentView" destination="5i4-0O-zGy" id="yUc-5l-DoD"/>
                        <outlet property="mainImageView" destination="zeH-hx-xx0" id="gbs-Ey-8AI"/>
                        <outlet property="postButton" destination="UIq-Vn-LAo" id="ahu-wg-m56"/>
                        <outlet property="tableView" destination="ZVo-sA-Uvp" id="Spv-6h-Sca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1a-BA-Jz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-12"/>
        </scene>
        <!--Listen In Broadcast View Controller-->
        <scene sceneID="8Il-0y-h09">
            <objects>
                <viewController id="bAF-uZ-uh3" customClass="ListenInBroadcastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oei-Df-VU3"/>
                        <viewControllerLayoutGuide type="bottom" id="9V4-3r-V0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ll-kv-uGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-k9-GZy">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usernames room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pac-u3-0y0">
                                        <rect key="frame" x="63" y="-3" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently Playing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-DX-xzl">
                                        <rect key="frame" x="5" y="19" width="197" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Mn-7yV">
                                        <rect key="frame" x="159" y="16" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePlayButton:" destination="bAF-uZ-uh3" eventType="touchUpInside" id="76T-Yn-rP1"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-gd-Jl6">
                                        <rect key="frame" x="0.0" y="149" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" textLabel="dLH-m7-U7l" style="IBUITableViewCellStyleDefault" id="fcP-bz-eQx">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcP-bz-eQx" id="gsr-s4-Imw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLH-m7-U7l">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bAF-uZ-uh3" id="0c2-3P-wIW"/>
                                            <outlet property="delegate" destination="bAF-uZ-uh3" id="48v-Rk-53D"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-jX-9oB">
                                        <rect key="frame" x="8" y="375" width="262" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-Re-JFK">
                                        <rect key="frame" x="278" y="375" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendChatMessage:" destination="bAF-uZ-uh3" eventType="touchUpInside" id="UCC-CD-Po7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-NJ-zDn">
                                        <rect key="frame" x="0.0" y="149" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dismiss Keyboard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="bAF-uZ-uh3" eventType="touchUpInside" id="14l-Y5-dhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sne-9A-q0w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chatSendButton" destination="A2s-Re-JFK" id="nyS-Qv-EcK"/>
                        <outlet property="chatTextField" destination="N3A-jX-9oB" id="XUh-Oc-75q"/>
                        <outlet property="contentView" destination="BOj-k9-GZy" id="oTT-4B-EdG"/>
                        <outlet property="currentlyPlayingLabel" destination="m4o-DX-xzl" id="7iM-eL-Cw8"/>
                        <outlet property="playPauseButton" destination="vWa-Mn-7yV" id="C52-7c-C6u"/>
                        <outlet property="roomNameLabel" destination="pac-u3-0y0" id="tmQ-rB-oav"/>
                        <outlet property="tableView" destination="ryt-gd-Jl6" id="CkL-Pk-5ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfI-sI-t8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="709"/>
        </scene>
        <!--Listen In User Page View Controller-->
        <scene sceneID="uuP-sf-S0V">
            <objects>
                <viewController id="0eu-mh-6Zz" customClass="ListenInUserPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="235-Zb-Kdk"/>
                        <viewControllerLayoutGuide type="bottom" id="ENg-7s-ToX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poG-Hc-DXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-Ce-hND">
                                <rect key="frame" x="93" y="84" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-cW-lMY">
                                <rect key="frame" x="0.0" y="231" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-sJ-BMM" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="66" width="85" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-Bf-u2C">
                                <rect key="frame" x="239" y="80" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followUserButton:" destination="0eu-mh-6Zz" eventType="touchUpInside" id="FoM-ak-ocm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="274" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fne-po-hJD">
                                <rect key="frame" x="0.0" y="152" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="274" id="Ynk-Vk-u7P" customClass="ListenInPostCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="center" tableViewCell="Ynk-Vk-u7P" id="TXm-cl-e5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-c2-NN4">
                                                    <rect key="frame" x="166" y="6" width="140" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="52" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-xt-cY9" customClass="PFImageView">
                                                            <rect key="frame" x="11" y="22" width="118" height="156"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-Uy-MQ4">
                                                            <rect key="frame" x="-1" y="182" width="150" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rightPostSelected:" destination="Ynk-Vk-u7P" eventType="touchUpInside" id="VYp-vf-jBB"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-GX-DNn">
                                                            <rect key="frame" x="8" y="182" width="125" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="262" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-m7-PsQ">
                                                            <rect key="frame" x="27" y="128" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-cG-7RS">
                                                            <rect key="frame" x="6" y="0.0" width="114" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-wy-Ace">
                                                            <rect key="frame" x="-3" y="182" width="160" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-65-DWW">
                                                            <rect key="frame" x="8" y="-4" width="101" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rightUsernameInPostSelected:" destination="4Gp-f6-xcv" eventType="touchUpInside" id="qFj-2O-wlk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-Dc-xmS">
                                                    <rect key="frame" x="18" y="6" width="140" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-S9-GQv" customClass="PFImageView">
                                                            <rect key="frame" x="10" y="19" width="118" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="261" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-Yv-77S">
                                                            <rect key="frame" x="17" y="119" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-W6-yCh">
                                                            <rect key="frame" x="-6" y="182" width="150" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="leftPostSelected:" destination="Ynk-Vk-u7P" eventType="touchUpInside" id="Tpa-fa-iI8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-R3-2TJ">
                                                            <rect key="frame" x="7" y="0.0" width="97" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="147" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-OL-Ulz">
                                                            <rect key="frame" x="9" y="182" width="147" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avT-nt-fUJ">
                                                            <rect key="frame" x="7" y="0.0" width="97" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="leftUsernameInPostSelected:" destination="4Gp-f6-xcv" eventType="touchUpInside" id="6lm-qq-rVf"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-dY-YEr">
                                                            <rect key="frame" x="7" y="182" width="125" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87918990050000001" green="0.91292363480000005" blue="0.9306640625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="leftContentView" destination="bnw-Dc-xmS" id="grr-De-oaj"/>
                                            <outlet property="leftImageView" destination="fjE-S9-GQv" id="Lk4-vB-jl1"/>
                                            <outlet property="leftTextView" destination="dcr-dY-YEr" id="7W8-8E-uPi"/>
                                            <outlet property="leftUILabel" destination="Tuz-OL-Ulz" id="gbm-o5-2IB"/>
                                            <outlet property="leftUserNameButton" destination="avT-nt-fUJ" id="5AH-aO-Jns"/>
                                            <outlet property="leftUserNameLabel" destination="y3D-R3-2TJ" id="ZEO-nr-Vcc"/>
                                            <outlet property="rightContentView" destination="MjG-c2-NN4" id="4Am-ql-Ndn"/>
                                            <outlet property="rightImageView" destination="8V3-xt-cY9" id="Bv5-k3-VXw"/>
                                            <outlet property="rightTextView" destination="jPM-GX-DNn" id="cPU-Cz-CYT"/>
                                            <outlet property="rightUILabel" destination="cBS-wy-Ace" id="noZ-LO-I4C"/>
                                            <outlet property="rightUserNameButton" destination="MTn-65-DWW" id="yJI-Se-NT9"/>
                                            <outlet property="rightUserNameLabel" destination="n3g-cG-7RS" id="Hfo-4Z-0sO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0eu-mh-6Zz" id="A5V-pX-a20"/>
                                    <outlet property="delegate" destination="0eu-mh-6Zz" id="0m3-fc-zXo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-Z5-T4c">
                                <rect key="frame" x="239" y="107" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Listen in!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bAF-uZ-uh3" kind="push" identifier="broadcastFromProfileSegue" id="SEq-OL-XWR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-ef-6qX">
                                <rect key="frame" x="210" y="111" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDK-qJ-rrv"/>
                    <connections>
                        <outlet property="broadcastIndicator" destination="UaG-ef-6qX" id="kgv-yg-4Av"/>
                        <outlet property="tableView" destination="fne-po-hJD" id="ioU-cx-0xX"/>
                        <outlet property="userNameLabel" destination="i3o-Ce-hND" id="TvG-5M-TmR"/>
                        <outlet property="userProfilePictureView" destination="6v2-sJ-BMM" id="mkg-gB-UgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5j-Xf-3qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadcast.jpg" width="280" height="345"/>
        <image name="glowball.jpg" width="125" height="125"/>
        <image name="red circle.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vb8-m5-HJE"/>
        <segue reference="8rE-FW-QyK"/>
        <segue reference="Glh-Uq-fll"/>
    </inferredMetricsTieBreakers>
</document>